<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yesin's Growth Zone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Yesin's Growth Zone</h1>
    <p>Book Summaries & Daily Self-Improvement Tips</p>
  </header>

  <main>
    <section>
      <h2>📘 Book Summary: Atomic Habits</h2>
      <p><strong>Author:</strong> James Clear</p>
      <p><strong>Main Idea:</strong> Small habits, done consistently, lead to big results.</p>
      <ul>
        <li>1% better every day makes a big difference over time</li>
        <li>Focus on identity, not just goals</li>
        <li>Make habits obvious, easy, and rewarding</li>
      </ul>
    </section>

    <section>
      <h2>✨ Daily Tip</h2>
      <p>Wake up and avoid your phone for 30 minutes. Focus on journaling or deep breathing.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Yesin Arman | Powered by Growth</p>
  </footer>
</body>
</html>
